Homeworks/Classification-Trees-Testing_2013-07-08_16-09/HW_UCT_PT and CTT/RadGridView_TestSolution/RadGridView/MainPage.xaml

<UserControl x:Class="RadGridView.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <telerik:RadGridView Name="gridView" Grid.Column="1" GroupRenderMode="Flat"
                             AutoGenerateColumns="False" IsReadOnly="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Name" DataMemberBinding="{Binding Name}">
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Number" DataMemberBinding="{Binding Number}">
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Position" DataMemberBinding="{Binding Position}">
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="Country" DataMemberBinding="{Binding Country}" Width="*">
                </telerik:GridViewDataColumn>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <StackPanel Grid.Column="0">
            <CheckBox x:Name="canUserSelectCheckBox" Content="Can user select" IsChecked="{Binding CanUserSelect, ElementName=gridView, Mode=TwoWay}"/>
            <TextBlock Text="SelectionMode:"/>
            <ComboBox x:Name="selectionModeCombo" SelectedItem="{Binding SelectionMode, ElementName=gridView, Mode=TwoWay}" />
            <TextBlock Text="SelectionUnit:"/>
            <ComboBox x:Name="selectionUnitCombo" SelectedItem="{Binding SelectionUnit, ElementName=gridView, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>
