Homeworks/State-Transition-Testing_2013-07-08_16-00/HW_DT_and_STT/AcademyTestProject/AcademyTestProject/Examples/ChartView/ChartViewAxesExample.xaml

<UserControl x:Class="Examples.ChartView.ChartViewAxesExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"         
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="scatterEllipse">
            <Ellipse Width="11" Height="11" Fill="#FF194BAF"></Ellipse>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1000" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="755" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <telerik:RadWrapPanel Grid.Column="2" Grid.Row="1" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Vertical Axis/Horizontal Axis" FontFamily="Comic Sans MS" FontSize="14"></TextBlock>
            <Button Content="Linear/Categorical" Name="btnLinearCategorical" Click="btnLinearCategoricalAxis_Click"  Width="190" Height="25"/>
            <Button Content="Categorical/Linear" Name="btnCategoricalLinear" Click="btnCategoricalLinearAxis_Click"  Width="190" Height="25"/>
            <Button Content="Logarithmic/Categorical" Name="btnLogarithmicCategorical" Click="btnLogarithmicCategoricalAxis_Click"  Width="190" Height="25"/>
            <Button Content="Categorical/Logarithmic" Name="btnCategoricalLogarithmic" Click="btnCategoricalLogarithmicAxis_Click"  Width="190" Height="25"/>
            <Button Content="Linear/DateTimeContinuous" Name="btnLinearDateTimeContinuous" Click="btnLinearDateTimeContinuousAxis_Click"  Width="190" Height="25"/>
            <Button Content="DateTimeContinuous/Linear" Name="btnDateTimeContinuousLinear" Click="btnDateTimeContinuousLinearAxis_Click"  Width="190" Height="25"/>
            <Button Content="Linear/Linear" Name="btnLinearLinear" Click="btnLinearLinearAxis_Click"  Width="190" Height="25"/>
            <Button Content="Logarithmic/Linear" Name="btnLogarithmicLinear" Click="btnLogarithmicLinearAxis_Click"  Width="190" Height="25"/>
            <Button Content="Linear/Logarithmic" Name="btnLinearLogarithmic" Click="btnLinearLogarithmicAxis_Click"  Width="190" Height="25"/>
            <Button Content="Logarithmic/Logarithmic" Name="btnLogarithmicLogarithmic" Click="btnLogarithmicLogarithmicAxis_Click"  Width="190" Height="25"/>
            <Button Content="Logarithmic/DateTimeContinuous" Name="btnLogarithmicDateTimeContinuous" Click="btnLogarithmicDateTimeContinuousAxis_Click"  Width="190" Height="25"/>
            <Button Content="DateTimeContinuous/Logarithmic" Name="btnDateTimeContinuousLogarithmic" Click="btnDateTimeContinuousLogarithmicAxis_Click"  Width="190" Height="25"/>
            <Button Content="DateTime/DateTime" Name="btnDateTimeDateTime" Click="btnDateTimeDateTime_Click"  Width="190" Height="25"/>
            <Button Content="DateTime/Categorical" Name="btnDateTimeCategorical" Click="btnDateTimeCategorical_Click"  Width="190" Height="25"/>
            <Button Content="Categorical/DateTime" Name="btnCategoricalDateTime" Click="btnCategoricalDateTime_Click"  Width="190" Height="25"/>
            <Button Content="Categorical/Categorical" Name="btnCategoricalCategorical" Click="btnCategoricalCategorical_Click"  Width="190" Height="25"/>

            <TextBlock Name="txtVer1" Text="Vertical axis type is: " FontFamily="Verdana" FontSize="12" FontWeight="Bold" Width="190" />
            <TextBlock Name="txtVer2" Text="{Binding VerticalAxisType}" FontFamily="Verdana" FontSize="12"></TextBlock>

            <TextBlock Name="txtHor1" Text="Horizontal axis type is: " FontFamily="Verdana" FontSize="12" FontWeight="Bold" Width="190" />
            <TextBlock Name="txtHor2" Text="{Binding HorizontalAxisType}" FontFamily="Verdana" FontSize="12"></TextBlock>

        </telerik:RadWrapPanel>

        <telerik:RadCartesianChart Name="RadChart1" Grid.Column="1" Grid.Row="1" Width="Auto" Height="650" Margin="5">
        </telerik:RadCartesianChart>
    </Grid>
</UserControl>
